$(function() { 
	
	// 글 등록 폼에서 유효성 검사
	$("#writeForm").on("submit",function(){
		if($("#writer").val().length <=0){
			alert("작성자가 입력 되지 않았습니다. \n 작성자를 입력해주세요");
			$("#writer").focus();
			return false;
		}
		if($("#title").val().length <=0){
			alert("제목이 입력되지 않았습니다. \n 제목을 입력해주세요");
			$("#title").focus();
			return false;
		}
		if($("#pass").val().length <=0){
			alert("비밀번호가 입력되지 않았습니다. \n 비밀번호을 입력해주세요");
			$("#pass").focus();
			return false;
		}
		if($("#content").val().length <=0){
			alert("내용이 입력되지 않았습니다. \n 을 내용해주세요");
			$("#content").focus();
			return false;
		}
	})
	
	// 패스워드의 일치 확인 및 포스트형식변환
	$("#detailUpdate").on("click",function(){
		var pass= $("#pass").val();
		if(pass.length <=0){
			alert("게시글을 수정하려면 비밀번호를 입력해주세요.");
			return false;
		}
		
		$("#rPass").val(pass);
		$("#checkForm").attr("action", "updateForm");
		$("#checkForm").attr("method", "post");
		$("#checkForm").submit();
	})
	
	//게시글 수정 폼 유효성 검사
	$("#updateForm").on("submit", function(){
		if($("#writer").val().length <=0){
			alert("작성자가 입력 되지 않았습니다. \n 작성자를 입력해주세요");
			$("#writer").focus();
			return false;
		}
		if($("#title").val().length <=0){
			alert("제목이 입력되지 않았습니다. \n 제목을 입력해주세요");
			$("#title").focus();
			return false;
		}
		if($("#pass").val().length <=0){
			alert("비밀번호가 입력되지 않았습니다. \n 비밀번호을 입력해주세요");
			$("#pass").focus();
			return false;
		}
		if($("#content").val().length <=0){
			alert("내용이 입력되지 않았습니다. \n 을 내용해주세요");
			$("#content").focus();
			return false;
		}
	});
	
	// 게시글 삭제 요철
	$("#detailDelete").on("click",function(){
		var pass= $("#pass").val();
		if(pass.length <=0){
			alert("게시글을 삭제하려면 비밀번호를 입력해주세요.");
			return false;
		}
		
		$("#rPass").val(pass);
		$("#checkForm").attr("action", "deleteProcess");
		$("#checkForm").attr("method", "post");
		$("#checkForm").submit();
	})
	
	
});
	
