<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMO</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .wrap1{
            width: 100%;
            display: flex;
            border-bottom: 1px solid lightgray;
            border-width: 100%;

        }
        .barleft{
            margin: 15px 15px;
            cursor: pointer;
       
        }
        .barrigth{
            display: flex;
            position: absolute;
            right: 0px;
            margin: 15px 15px;
        }
        span{
            font-size: 20px;
            margin-left: 30px;
        }
        .rbar2{
            margin-left: 30px;
        }
        textarea{
            background-color: lightgoldenrodyellow;
            padding: 15px;
            border: none;
            outline: none;
            resize: none;
            font-size: 1.3em;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
    </style>
</head>
<body>
    <div class="wrap1">
        <div class="barleft">
            <img src="images/닫기.png" width="18px" onclick="window.close()">
        </div>
        <div class="barrigth">
            <a href="#"><img class="rbar1" src="images/폴더.png" width="25px" height="25px"></a>
            <a href="#"><img class="rbar2" src="images/카메라.png" width="25px" height="25px"></a>
            <a href="#"><span>저장</span></a>
        </div>
    </div>
    <div class="wrap2">
        <div class="memo">
            <textarea name="" id="" cols="100%" rows="100%" placeholder="내용을 입력해주세요." autofocus></textarea>
        </div>
    </div>
</body>
</html>